{
  "manifest_version": 3,
  "name": "Warpcast User Label Badge",
  "version": "1.1",
  "description": "An easy-to-use extension to unlock and display user label badges on Farcaster for Genyframe users.",
  "permissions": ["activeTab", "storage"],

  "browser_specific_settings": {
    "gecko": {
      "id": "info@genyleap.com",
      "strict_min_version": "109.0"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://warpcast.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "host_permissions": [
    "https://warpcast.com/*",
    "https://genyframe.xyz/*"
  ],

  "web_accessible_resources": [
    {
      "resources": ["icons/*", "styles.css"],
      "matches": ["https://warpcast.com/*"],
      "use_dynamic_url": true
    }
  ]
}
